<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valori Pari</title>
</head>
<body>

    <main id="idMain">
        <input type="button" id="idBtnPari" value="Stampa Numeri Pari" onclick="dammiValoriPari()">
    </main>

    <div id="idDiv"></div>

    <script>

        function prendiValorePari(array) {
            let arrayPari = [];
            let j = 0;
            for (let i = 1; i < array.length; i+=2) {
                arrayPari[j++] = array[i];
            }  //arrayPari segue un suo andamento di uno in uno partendo dall'indice 1 e array parte a sua volta da 1 ma segue un andamento di 2 a 2
            return arrayPari;
            console.log(arrayPari);
        }    
        
        
        function dammiValoriPari() {
            let listaPari = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            let defListaPari = prendiValorePari(listaPari);
            let divArrayPari = document.getElementById("idDiv").innerHTML = defListaPari;
            console.log(listaPari);
        }

    </script>
</body>
</html>